<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Pentecostal Jesus Cristo Unico Pastor</title>
    <style>
        body{
            background-color: white(201, 201, 201);
            margin: 0cm;
        }
        header{
            background-color: rgb(183, 192, 192);
            color:white ;
            width: 100%;
            height: 4cm;
            margin: 0%;
            padding: 0cm;
            top: 0;
            
        }

        .leader{
            width: 100%;
            height: 3cm;
            margin: 0cm;
            padding: 0cm;
            font-size: 20px;
            text-align:center;
            
        }

        .leader h1{
            margin: 0cm;
            margin-top: 0cm;
            padding-top: 1cm;
        
        }

        .buttons{
            background-color: rgb(96, 201, 233);
            width: 100%;
            height: 1cm;
            display: flex;
            margin: 0cm;
            
        }
        .central{
            text-align: center;
        }
    </style>
</head>
<body class="central">
    <header>
        <div class="leader">
            <h1>Igreja Petencostal Jesus Cristo Unico Pastor</h1>
        </div>
        <div class="buttons">

        </div>

    </header>
    <div>
        <h1>A Paz do Senhor</h1>
    </div>
    
</body>
</html>